Zachet4/Zachet4/Pages/AddMark.xaml

<Window x:Class="Zachet4.AddMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zachet4"
        mc:Ignorable="d"
        Title="AddMark" Height="450" Width="600">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Right" Margin="0,25,20,362" Width="45" Click="Button_Click"/>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="450"
            Height="400"
            Margin="0 0 0 0">
            <TextBlock Text="Добавлениеи оценки" FontSize="30"  FontWeight="Bold" Margin="100 0 0 20"/>
            <TextBlock Text="Группа" FontSize="20" FontWeight="Bold" Margin="0 17 0 5" />
            <TextBlock Text="Студент" FontSize="20" FontWeight="Bold" Margin="0 5 0 5" />
            <TextBlock Text="Дисциплина" FontSize="20" FontWeight="Bold" Margin="0 5 0 5" />
            <TextBlock Text="Оценка" FontSize="20" FontWeight="Bold" Margin="0 3 0 5" />

        </StackPanel>
        <StackPanel
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="200"
            Margin="150 10 10 70">


            <ComboBox
                Name="CbGroup"
                Margin="0 10 0 5"/>
            <ComboBox
                Name="CbStudent"
                Margin="0 10 0 5"/>
            <ComboBox
                Name="CbDisciplina"
                Margin="0 10 0 5"/>
            <TextBox
                Name="TbOcenka"
                 Margin="0 10 0 5"
                />

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Margin="0 160" Click="Dobavit_Ocenky" />
        </StackPanel>
    </Grid>
</Window>
