Zachet4/Zachet4/Pages/AddStudent.xaml

<Window x:Class="Zachet4.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zachet4"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="600">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Right" Margin="0,25,20,362" Width="45" Click="ClickNazad" />
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="450"
            Height="400"
            Margin="0 0 0 0">
            <TextBlock Text="Добавление студента" FontSize="30"  FontWeight="Bold" Margin="100 0 0 20"/>
            <TextBlock Text="ФИО" FontSize="20" FontWeight="Bold" Margin="0 20 0 5" />
            <TextBlock Text="Специальность" FontSize="20" FontWeight="Bold" Margin="1,5,-1,5" />
            <TextBlock Text="Год поступления" FontSize="20" FontWeight="Bold" Margin="0 0 0 5" />
            <TextBlock Text="Форма обучения" FontSize="20" FontWeight="Bold" Margin="0 3 0 5" />
            <TextBlock Text="Название группы" FontSize="20" FontWeight="Bold" Margin="0 0 0 5" />


        </StackPanel>
        <StackPanel
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="200"
            Margin="200 0 0 50">

            <TextBox
                Name="TbFIO"
                Margin="0 10 0 5"/>
            <ComboBox
                Name="CbSpec"
                Margin="0 10 0 5"/>
            <DatePicker
                Name="TbData"
                Margin="0 10 0 5"/>
            <ComboBox
                Name="CbForma"
                Margin="0 10 0 5"/>
            <ComboBox
                x:Name="CbNameGroup"
                Margin="0 10 0 5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Margin="0 120" Click="DobavitStudenta"/>
        </StackPanel>
    </Grid>
</Window>
